spring.datasource.url=jdbc:postgresql://localhost:5432/autosale
spring.datasource.username=postgres
spring.datasource.password=2680

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8082


